*::-webkit-input-placeholder {
	color: #666;
	opacity: 1;
}
*:-moz-placeholder {
	color: #666;
	opacity: 1;
}
*::-moz-placeholder {
	color: #666;
	opacity: 1;
}
*:-ms-input-placeholder {
	color: #666;
	opacity: 1;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {
	
}
body input:required:valid,
body textarea:required:valid {
	
}
body {
	font-family: "RobotoRegular", sans-serif;
	font-size: 16px;
	min-width: 320px;
	position: relative;
}
.hidden {
	display: none;
}
.carousel img {
	width: 100%;
	height: auto;
}
.parallax {
	background-attachment: fixed;
	background-position: 50% 0;
	position: relative;
}
header {
	background-image: url(../img/topbG.jpg);
	min-height: 644px;
	background-repeat: repeat-x;
	background-position: top center;
	position: relative;
}
header a {
	color: #fff;
}
.top_line {
	padding: 22px 0; 
	min-height: 97px;
	-webkit-box-shadow: rgba(255,255,255,.2) 0 0 0 1px;
	box-shadow: rgba(255,255,255,.2) 0 0 0 1px;
	width: 100%;
	background-color: rgba(0,0,0,.86);
}
.top_line a {
	 	font-size: 21px;
}
.top_line a:hover {
	color: #FF6E94;
	-webkit-transition: all.45s;
	-o-transition: all.40s;
	transition: all.40s;
}
.top_addr {
	line-height: 30px;
	padding-left: 60px;
	background: url(../img/map.png)  ;
	background-repeat: no-repeat;
	background-position: center left;
	background-size: 13%;
}
 .top_addr strong {
	display: block;
	text-transform: uppercase;
	color: #1F7BE5;
	font-weight: normal;
	font-size: 31px;
}
.logo  img {
	margin-top: -18px;
   width: 106%;
   position: absolute;

}
.logo_wrap {
	position: relative;
	width: 217px;
	margin: auto;
}
.ta_right {
	background-image: none;
	padding-left: 0;
	text-align: right;
}
.fa-mobile {
	color: #fff;
}
header h1{
	text-align: center;
	color:#fff;
	margin-top: 81px;
	font-size: 40px;
	font-family: 'BebasRegular';
}
.button {
    display: inline-block;
    background-color: #1F7BE5;
    height: 50px;
    vertical-align: middle;
    line-height: 50px;
    padding: 0 25px;
    font-size: 20px;
    border-bottom: #6EADFE solid 4px;
    color: #fff;
}
.button:hover {
	background-color:blue;
}
.button:active {
	background-color:gray;
}
header .button {
	margin-right: 20px;
}
.fa-th-list{
	margin-right: 11px;
}
.top_buttons {
	position: absolute;
	width: 100%;
	bottom: 30px;
}
.top_mnu {
	text-transform: uppercase;
	font-family: "BebasRegular";
	height: 62px;
	background-color: #242424;
	-webkit-box-shadow: rgba(255,255,255,.2) 0 0 0 1px;
	box-shadow: rgba(255,255,255,.2) 0 0 0 1px;
}
.top_mnu ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.top_mnu a {
	color: #fff;
	font-size: 20px;
	padding: 0 26px;
	display: block;
	line-height: 62px;
	border-right:  #3b3b3b solid 1px;
}
.top_mnu li {
	float: left;
}
.top_mnu li:active a,
.top_mnu li:hover a{
	background-color: #050505;
}
.top_mnu .fa {
	margin-right: 10px;
}
.main{
	background-color: #191919;
	padding: 20px 0 40px;
}
.main h2 {
	text-transform: uppercase;
	color: #c9c9c9;
	font-family: "BebasRegular";
	font-size: 40px;
	text-align: center;
}
.main h2 strong{
	color: #1F7BE5;
}
.main h2 span{
	color: #FF6E94;
}
.main_wrap {
	text-align: center;
}


										/*SERVICES*/


.mc_item {
	border: #353535 1px solid;
	border-radius: 2px; 

}
.mc_item_wrap {
	width: 132px;
	margin-left: 30px;
	display: inline-block;
	text-align: center;
}
.mc_item_wrap:first-child {
	margin-left: 0;
}
.mc_item_wrap a {
	color: #fff;
}
.mc_item span {
	display: block;
	height: 85px;
	width: 130px;
	background-image: url(../img/e1b59bb160124066ac7eb8bb8b2d1346.jpg);
}
.mc_item h4 {
	margin-bottom: 7px;
	margin-top: 5px;
}
.mc_wrap {
	text-align: center;
	padding: 0;
	position: relative;
}
.mc_item a:hover h4,
.mc_item_wrap.active {
	text-decoration: underline;
}
.mc_item_wrap.active,
.mc_item_wrap:hover {
		background-color: #2a2a2a;
}
.mc_item a h4:nth-child(4) {
	margin: 0;
}
.mc_toggle {
	background-color: #212121;
	height: 25px;
	position: relative;
	cursor: pointer;
	overflow:hidden;
}
.mc_toggle:hover {
	 text-indent:-130px;
}
.mc_item_wrap.active .mc_toggle,
.mc_item_wrap:hover .mc_toggle {
	background-color: #353535;
	background-image: url(../img/arrow-up-b1.png) 50%;
}
.mc_toggle img {
	height: 25px;
	transform: rotate(180deg);
}

.mc_item_wrap.active > ul li {
	 display: inline-block;
}
.mc_item_wrap.active > ul li a {
	text-decoration: underline;
	padding: 0 10px;
}
.mc_item_wrap.active > ul li a:hover {
	text-decoration: none;
} 
body .mc_wrap .mc_item_wrap > ul {
	background-color: #353535;
	position: absolute;
	width: 100%;
	margin-top: 25px;
	padding: 16px 0;
	list-style-type: none;
	z-index: 10;
	display: none;
}
.mc_button_wrap {
	text-align: center;
	margin-top: 30px;
}
article.content {
	background-color: #e9e9e9;
}
section h2,
article h2 {
	position: relative;
}
article h2 {
	text-transform: uppercase;
	font-family: "BebasRegular";
	font-size: 30px;
	text-align: center;
	margin-bottom: 10px;
}
p.h_descr {
	max-width: 790px;
	text-align: center;
	margin: auto;
	margin-top: 0;
}
.home_items {
	background-color: #d6d6d6;
	margin-top: 40px;
	padding: 30px 0;
}
.hi_item img {
	max-width: 100%;
	border-top: #1F7BE5 8px solid;
} 
footer {
	background-color: #2a2a2a;
	color: #fff;
	padding: 9px 0 0;
}
footer a {
	color: #fff;
	padding: 0 15px;
	text-decoration: underline;;
}
footer a:hover {
	text-decoration: none;
}
footer ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
footer li {
	float: left;
}
footer img {
padding: 0;
margin: 0;
height: 70px;
}