<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />

	<title>Заголовок</title>
	<meta content="" name="description" />
	<meta content="" property="og:image" />
	<meta content="" property="og:description" />
	<meta content="" property="og:site_name" />
	<meta content="website" property="og:type" />

	<meta content="telephone=no" name="format-detection" />
	<meta http-equiv="x-rim-auto-match" content="none">

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="shortcut icon" href="favicon.png" />

	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css">

</head>
<body>
	<header>
		<div class="top_line">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="top_addr">
							<strong>Днепр</strong>
							<a class="fancybox" href="#map">ул. Оранжевая 39</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="logo_wrap">
							<a href="#" class="logo"><img id="img" src="img/logo1.png" alt=""></a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="top_addr ta_right">
							<strong>066 5502 9 02  <i class="fa fa-mobile " aria-hidden="true"></i></strong>
							<a class="fancybox" href="#callback">Заказать обратный звонок</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>The best space for<br> your creation</h1>
				</div>
			</div>
		</div>
		<div class="top_buttons">
							<div class="container">
					<div class="row">
						<div class="col-md-1">
						</div>
						<div class="col-md-11">
							<a href="#" class="button st_button"><i class="fa fa-th-list " aria-hidden="true"></i>Расписание</a>
							<a href="#" class="button">Цены</a>
						</div>
					</div>
				</div>
		</div>
	</header>
	<nav class="top_mnu">
		<div class="container">
			<div class="row">
				<ul>
					<li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>
Главная</a></li>
					<li><a href="#"><i class="fa fa-calculator" aria-hidden="true"></i>
О нас</a></li>
					<li><a href="#"><i class="fa fa-music" aria-hidden="true"></i>
  Наши работы</a></li>
					<li><a href="#"><i class="fa fa-cogs" aria-hidden="true"></i>
Партнеры</a></li>
					<li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>
Контакты</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section class="main">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Услуги пространства <strong>Music </strong><span>Hole</span></h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<ul class="mc_wrap">
						<li class="mc_item_wrap active">
							<div class="mc_item">
								<a href="#">
									<span><img src="img/Mixing-Desk-Top-Front-View-105385.jpg" alt=""></span>
									<h4>Микширование</h4>
								</a>
								<div class="mc_toggle">
									<img src="img/Untitled-3.png" alt="">
								</div>
							</div>
							<ul>
								<li><a href="#">Dubbing incl. </a></li>
								<li><a href="#">Voice Over</a></li>
								<li><a href="#">Titles</a></li>
								<li><a href="#">Subtitles</a></li>
							</ul>
						</li>
						<li class="mc_item_wrap">
							<div class="mc_item" id="mix">
								<a href="#">
									<span><img src="img/m_815bd605.jpg" alt=""></span>
									<h4>Продюсирование</h4>
								</a>
									<div class="mc_toggle">
										<img src="img/Untitled-3.png" alt="">
								</div>
							</div>

						</li>
						<li class="mc_item_wrap">
							<div class="mc_item">
								<a href="#">
									<span><img src="img/ki.jpeg" alt=""></span>
									<h4>Аранжировка</h4>
								</a>
								<div class="mc_toggle">
									<img src="img/Untitled-3.png" alt="">
								</div>
							</div>
						</li>
						<li class="mc_item_wrap">
							<div class="mc_item">
								<a href="#">
									<span><img src="img/e1b59bb160124066ac7eb8bb8b2d1346.jpg" alt=""></span>
									<h4>Авторская музыка</h4>
								</a>
								<div class="mc_toggle">
									<img src="img/Untitled-3.png" alt="">
								</div>
							</div>
						</li>
						<li class="mc_item_wrap">
							<div class="mc_item">
								<a href="#">
									<span><img src="img/511660.jpeg" alt=""></span>
									<h4>IVR</h4>
								</a>
								<div class="mc_toggle">
									<img src="img/Untitled-3.png" alt="">
								</div>
							</div>
						</li>
						<li class="mc_item_wrap">
							<div class="mc_item">
								<a href="#">
									<span><img src="img/s_1b1cef1fa12175642c61570bcf6fa4f5.jpg" alt=""></span>
									<h4>Foley Sound</h4>
								</a>
								<div class="mc_toggle">
									<img src="img/Untitled-3.png" alt="">
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="container">
					<div class="col-md-12">
						<div class="mc_button_wrap">
							<a href="#callback" class="button fancybox">Оставить заявку</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<article class="content">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="art_header">Наши клиенты</h2>
					<p class="h_descr">
						Мы делаем все возможное, чтобы удовлетворить все потребности каждого!
					</p>
				</div>
			</div>
		</div>
		<section class="home_items">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="hi_item">
							<a href="img/clients/52jl3o2S9H8.jpg" class="fancybox" data-fancybox-group="group"><img src="img/clients/52jl3o2S9H8.jpg" alt=""></a>
							<h5>Bearly Grilly</h5>
							<p>Ведущий известной теле-передачи о выживании в диких условиях. Даже в студии, ему удалось споймать котлету в  холодильнике, и использовать ламповый усилитель для разогрева добычи</p>
						</div>
					</div>
					<div class="col-md-4">
							<div class="hi_item">
								<a href="img/clients/BIZLk_63QX4.jpg" class="fancybox" data-fancybox-group="group"><img src="img/clients/BIZLk_63QX4.jpg" alt=""></a>
								<h5>Shanhai-Band</h5>
							<p>Это не просто музыка, а философия древневосточных учений. Протяжной голос создает необъятную атмосферу наполняющую все пространство. Сама Бйорк ими очень восхищается</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="hi_item">
							<a href="img/clients/lTbET1laEN8.jpg" class="fancybox" data-fancybox-group="group"><img src="img/clients/lTbET1laEN8.jpg" alt=""></a>
							<h5>A Typical band (ATB)</h5>
							<p>Группа играющая в стиле insrtumental-post-grunge. Очень енергичные ребята, одновремнно записывают альбом, играют в шахматы и отжимаются, и все это лежа на диване</p>
						</div>
					</div>
				</div>

				<div class="row">
										<div class="col-md-4">
						<div class="hi_item">
							<a href="img/clients/pjh71vjBHWI.jpg" class="fancybox" data-fancybox-group="group"><img src="img/clients/pjh71vjBHWI.jpg" alt=""></a>
							<h5>Irene Freindlich</h5>
							<p>Да-да! Именно она! Вся ее дискография была создана в стенах Music Hole. Еще она очень симпотичная, милая, душевная девушка</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="hi_item">
							<a href="img/clients/V8sQDQnf7kU.jpg" class="fancybox" data-fancybox-group="group"><img src="img/clients/V8sQDQnf7kU.jpg" alt=""></a>
							<h5>Bowies' cats</h5>
							<p>Легендарная hot-wave группа, в самом первозданном ее составе. Авторы хита "Турья"</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="hi_item">
							<a href="img/clients/z_a5955d33.jpg" class="fancybox" data-fancybox-group="group"><img src="img/clients/z_a5955d33.jpg" alt=""></a>
							<h5>Иван Белый</h5>
							<p>Фронт-мен группы "Белые полоски" и автор хита "Седьмая национальная армия". Сейчас сосредоточен на сольной карьере</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</article>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					© Music Hole 2016
				</div>
				<div class="col-md-7">
					<nav class="bot_mnu">
						<ul>
							<li><a href="#">О нас</a></li>
							<li><a href="#">Цена</a></li>
							<li><a href="#">Полезная информация</a></li>
							<li><a href="#">Форум</a></li>
							<li><a href="#">Карта сайта</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-2">
					<img src="img/logo1.png" alt="">
				</div>
			</div>
		</div>
	</footer>

	<div class="hidden"></div>
	<!-- Mandatory for Responsive Bootstrap Toolkit to operate -->
	<div class="device-xs visible-xs"></div>
	<div class="device-sm visible-sm"></div>
	<div class="device-md visible-md"></div>
	<div class="device-lg visible-lg"></div>
	<!-- end mandatory -->
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
	<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="libs/countdown/jquery.plugin.js"></script>
	<script src="libs/countdown/jquery.countdown.min.js"></script>
	<script src="libs/countdown/jquery.countdown-ru.js"></script>
	<script src="libs/landing-nav/navigation.js"></script>
	<script src="libs/bootstrap-toolkit/bootstrap-toolkit.min.js"></script>
	<script src="libs/maskedinput/jquery.maskedinput.min.js"></script>
	<script src="libs/equalheight/jquery.equalheight.js"></script>
	<script src="libs/stellar/jquery.stellar.min.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>